<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME"> 
	<title>background & borders </title>
	<style>
	#box-1{
	background-color:blanchedalmond;
	/* border-width: 3px;
	border-color: red;
	border-style: solid; */
	border: 3px solid red;
	border-radius: 10px;
	}
	
	#box2{
	background: #333;
	color: #fff;
	border-top: blue solid 3px;
	border-top-left-radius: 10px;
	}
	
	#box3{
	/* background-image: url('./img/fime_oso.jpg');
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover; */
	background: url('..\imagenes\rayados_camp.jpg') no-repeat center center/cover
	color: #1a2;
	height: 10%;
	width: 600px;
	}
	
	#box4{
	background: url('.\imagenes\estadio_ray.jpg');
	no-repeat center center;
	background-attachment: fixed;
	</style>
	</head>
	<body>
	<div id="box-1">
	<h3>box one </h3>
	<p> Aqui estaremos realizando nuestro primer box. </p>
	</div>
	
	<div id="box-2">
	<h3>box two<h3>
	<p> Aqui estaremos realizando nuestro segundo box. </p>
	</div>
	
	<div id="box-3">
	<h3> box three </h3>
	<p> Aqui estaremos realizando nuestro tercer box. </p>
	</div>
	
	<div id="box-4">
	<h3> box four </h3>
	<p> Aqui estaremos realizando nuestro cuarto box. </p>
	</div>
	
	
	
	
	
	