<html>

<tittle> <center> "DULCERIA LA MEJOR DE MONTERREY" </tittle>

<h1><B>!!"DIFERENTES TIPOS DE DULCES PARA TU FIESTA"!!  </B>
<font face= comic sans, arial, verdana"
size="5", color="blue">

<ol>
<li> -Paletas
<li> -lucas muecas
<li> -tamarindos
<li> -Bombones
<li> -chocolates
<li> -Bocadines
<li> - mazapanes
<li> -mini kranki 
</ol>
</font>


<hr>
<h1> <i>!!"TIPOS DE BOTANAS PARA TU FIESTA"!! </i>
<font face= comic sans, arial"
size="5", color="green">
<ol>
<li> -palomitas
<li> -vivoritas
<li> -chicharrones 
<li> -papas deshidratadas
<li> -cacahuates
<li> -nachos
<li> -duritos
</ol>
</font>

<hr>
<h2> <i>!!"TIPOS DE DECORATIVOS PARA FIESTAS"!! </i>
<font face= comic sans, arial"
size="5", color="aqua">
<ol>
<li> -Globos
<li> -Confeti
<li> -Gorros
<li> -Piñata
<li> -Figuras de personajes
<li> -Bolsas para dulces 
</ol>
</font>

<hr>
<h3> !! "Paginas para encontrar todo para tu fiesta" !! <b>
<ol>
<li> <a href="https://azucardulcerias.com/" target= "_blanck">
Dulceria </a> 

<li><a href="https://www.yelp.com.mx/biz/el-tucan-san-nicol%C3%A1s-de-los-garza/" target= "_blanck">
Dulceria Monterrey </a> 



